#!/bin/bash
#
# jxc761@case.edu
# 04/06/2017
# 

echo "PATH=${PATH}"
echo "CPATH=${CPATH}"
echo "LIBRARY_PATH=${LIBRARY_PATH}"
echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}"
echo "DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}"
echo "CMAKE_LIBRARY_PATH=${CMAKE_LIBRARY_PATH}"
echo "CMAKE_INCLUDE_PATH=${CMAKE_INCLUDE_PATH}"
